{
   "name": "rag-cli-system",
  "version": "1.0.0",
  "description": "RAG CLI System for document searching",
  "main": "src/app.js",
  "bin": {
    "rag-cli-system": "./src/app.js"
  },
  "scripts": {
    "start": "node --max-old-space-size=8192 src/app.js",
    "search": "node --max-old-space-size=8192 src/app.js search",
    "dev": "node --max-old-space-size=8192 src/app.js"
  },
  "pkg": {
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "dist"
  },
  "keywords": [
    "RAG",
    "CLI",
    "Node.js",
    "TF-IDF",
    "similarity search"
  ],
  "author": "Your Name",
  "license": "MIT",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "type": "commonjs"
}